<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/modo.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Administrar usuarios</title>
</head>
<style>
    .card {
        border: 2px solid transparent;
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 250px; /* Establecer altura fija para evitar que las tarjetas se deformen */
    }
    
    .admin-card {
        border-color: yellow;
    }
    
    .user-card {
        border-color: lightblue;
    }
    
    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    
    .card-info {
        flex: 1;
        overflow: hidden;
    }
    
    .card-info p {
        white-space: nowrap; /* Evita que el texto se rompa */
        overflow: hidden;
        text-overflow: ellipsis; /* Agrega puntos suspensivos si el texto es muy largo */
    }
    
    .card-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        gap: 10px;
    }
</style>
<body>
    <!-- Header -->
    <header class="fixed top-0 left-0 h-20 right-0 bg-gray-800 p-2 flex justify-end items-center z-50">
        <!-- Botón Modo -->
        <button id="modo" class="text-white px-4 py-2 rounded-md"></button>
        <!-- Botón Inicio -->
        <button id="inicio" class="text-white px-4 py-2 rounded-md">
            <img src="./img/inicio.png" alt="Inicio" class="inline-block w-6 h-6 mr-2" />
            <a href="home.html">Inicio</a>
        </button>
        <!-- Botón Perfil -->
        <button id="perfil" class="text-white px-4 py-2 rounded-md">
            <img src="./img/perfil.png" alt="perfil" class="inline-block w-6 h-6 mr-2" />
            <a href="perfil.html">Perfil</a>
        </button>
        <!-- Botón Salir -->
        <button id="salir" class="text-white px-4 py-2 rounded-md">
            <img src="./img/salir.png" alt="Salir" class="inline-block w-6 h-6 mr-2" />
            Salir
        </button>
    </header>
    
    <main class="mt-28 p-6">
        <h1 class="text-2xl font-bold mb-6">Usuarios Registrados</h1>
        <div id="usuarios-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Aquí se mostrarán las tarjetas de usuarios -->
        </div>
    </main>
</body>
<script src="index.js">
</script>
</html>